# TDD-Exercice

./: pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/bdigital/.svn/: all-wcprops  entries
src/main/java/org/bdigital/tdd/.svn/: all-wcprops  entries
src/main/java/org/bdigital/tdd/testJavaSample/.svn/: all-wcprops  entries
src/main/java/org/bdigital/tdd/testJavaSample/core/: EvaluatorImpl.java  EvaluatorMock.java
src/main/java/org/bdigital/tdd/testJavaSample/core/.svn/: all-wcprops  entries
src/main/java/org/bdigital/tdd/testJavaSample/core/.svn/text-base/: Evaluator.java.svn-base
src/main/java/org/bdigital/tdd/testJavaSample/data/.svn/: all-wcprops  entries
src/main/java/org/bdigital/tdd/testJavaSample/data/.svn/text-base/: Candidate.java.svn-base
src/main/java/org/bdigital/tdd/testJavaSample/manager/: CandidateManagerImpl.java
src/main/java/org/bdigital/tdd/testJavaSample/manager/.svn/: all-wcprops  entries
src/main/java/org/bdigital/tdd/testJavaSample/manager/.svn/text-base/: CandidateManager.java.svn-base
src/main/java/org/bdigital/tdd/testJavaSample/service/.svn/: all-wcprops  entries
src/main/java/org/bdigital/tdd/testJavaSample/service/.svn/text-base/: InternetConnector.java.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/bdigital/.svn/: all-wcprops  entries
src/test/java/org/bdigital/tdd/.svn/: all-wcprops  entries
src/test/java/org/bdigital/tdd/testJavaSample/.svn/: all-wcprops  entries
src/test/java/org/bdigital/tdd/testJavaSample/it/: CandidateManagerTestIt.java
src/test/java/org/bdigital/tdd/testJavaSample/it/.svn/: all-wcprops  entries
src/test/java/org/bdigital/tdd/testJavaSample/it/.svn/text-base/: CandidateManagerTestSystem.java.svn-base
src/test/java/org/bdigital/tdd/testJavaSample/unit/: EvaluatorTest.java
src/test/java/org/bdigital/tdd/testJavaSample/unit/.svn/: all-wcprops  entries
src/test/java/org/bdigital/tdd/testJavaSample/unit/.svn/text-base/: CandidateManagerTest.java.svn-base  InternetConnectorTest.java.svn-base
src/test/resources/: log4j.xml
src/test/resources/.svn/: all-wcprops  entries
